SchoolRegister/View/AddGroupWindow.xaml

<Window x:Class="SchoolRegister.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Add Group" Height="200" Width="250">
    <Grid 
        Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="1*"/>
            <ColumnDefinition 
                Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"/>
            <RowDefinition
                Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Column="0"
            Grid.Row="0">
            <Label 
                Content="Group name:"
                Margin="0,5"/>
            <Label
                Content="Lector:"
                HorizontalAlignment="Center"
                Margin="0,5"/>
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="0">
            <TextBox
                Name="GroupNameBox"
                Width="100"
                Margin="0,5"/>
            <TextBox
                Name="LectorBox"
                Width="100"
                Margin="0,5"/>
        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="Add"
            Width="70"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,10,0" 
            Click="WindowAddGroupButtonClick"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Cancel"
            Width="70"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,0,0,0" 
            Click="WindowCancelGroupButtonClick"/>
    </Grid>
</Window>
