SchoolRegister/View/MainWindow.xaml

<Window x:Class="SchoolRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister"
        mc:Ignorable="d"
        Height="768" 
        Width="1024"
        Background="AliceBlue"
        Title="School Register" 
        >
    <Grid>
        <StackPanel>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="New" Click="NewButtonClick"/>
                    <Button Content="Open" Click="OpenButtonClick"/>
                    <Button Content="Save" Click="SaveButtonClick"/>
                    <Button Content="Quit" Click="QuitButtonClick"/>
                </ToolBar>
            </ToolBarTray>
            <TabControl Background="AliceBlue" Height="700" >

                <TabItem Header="Week Plan">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
            					Height="40"/>
                            <RowDefinition 
            					Height="40"/>
                            <RowDefinition 
            					Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
            				Content="Week Plan" 
            				FontSize="20"
            				FontWeight="Bold" 
            				HorizontalAlignment="Center" 
            				VerticalAlignment="Center"/>
                        <StackPanel 
            				Grid.Row="1" 
            				Orientation="Horizontal" 
            				VerticalAlignment="Center"
            				HorizontalAlignment="Center">
                            <Label 
            					Content="Group:"/>
                            <ComboBox
            					x:Name="WeekPlanGroupComboBox"
            					Width="100"
            					Margin="0,0,10,0"
            					ItemsSource="{Binding GroupList, ElementName=GroupName}"
            					DisplayMemberPath="GroupName"/>
                            <Label 
            					Content="Day:"/>
                            <ComboBox
            					x:Name="WeekPlanDayComboBox"
            					Width="100"
            					Margin="0,0,10,0">
                                <ComboBoxItem Content="Monday"/>
                                <ComboBoxItem Content="Tuesday"/>
                                <ComboBoxItem Content="Wednesday"/>
                                <ComboBoxItem Content="Thursday"/>
                                <ComboBoxItem Content="Friday"/>
                                <ComboBoxItem Content="Saturday"/>
                                <ComboBoxItem Content="Sunday"/>
                            </ComboBox>
                            <Label 
            					Content="Hour:"/>
                            <ComboBox
            					x:Name="WeekPlanHourComboBox"
            					Width="100"
            					Margin="0,0,10,0"
            					ItemsSource="{Binding WeekGrid, ElementName=Hour}"
            					DisplayMemberPath="Hour"/>
                            <Button
            					x:Name="AddToPlan"
            					Margin="0,0,10,0"
            					Content="Add"
            					Width="70" 
            					Click="AddToPlanClick"/>
                            <Button
            					x:Name="DeleteFromPlan"
            					Content="Remove"
            					Width="70" 
            					Click="DeleteFromPlanClick"/>
                        </StackPanel>
                        <ListView x:Name="WeekViewGrid" Grid.Row="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            							Header="Hour" 
            							Width="50"
            							DisplayMemberBinding="{Binding Hour}"/>
                                    <GridViewColumn 
            							Header="Monday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Monday}"/>
                                    <GridViewColumn 
            							Header="Tuesday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Tuesday}"/>
                                    <GridViewColumn 
            							Header="Wednesday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Wednesday}"/>
                                    <GridViewColumn 
            							Header="Thursday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Thursday}"/>
                                    <GridViewColumn 
            							Header="Friday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Friday}"/>
                                    <GridViewColumn 
            							Header="Saturday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Saturday}"/>
                                    <GridViewColumn 
            							Header="Sunday" 
            							Width="130" 
            							DisplayMemberBinding="{Binding Sunday}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </TabItem>

                <TabItem Header="Groups">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
            					Height="40"/>
                            <RowDefinition 
            					Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
            					Width="1*"/>
                            <ColumnDefinition 
            					Width="50"/>
                            <ColumnDefinition 
            					Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Grid.Row="0"
            				Grid.Column="0"
            				Content="Ungrouped student list:"
            				FontWeight="Bold" 
            				HorizontalAlignment="Center"
            				VerticalAlignment="Center"/>
                        <StackPanel 
            				Orientation="Horizontal"
            				Grid.Row="0" 
            				Grid.Column="2"
            				VerticalAlignment="center"
            				HorizontalAlignment="Right">
                            <Label 
            					Content="Choose a group"
            					FontWeight="Bold" 
            					VerticalAlignment="Center"/>
                            <ComboBox
            					x:Name="GroupComboBox"
            					Width="90" 
            					Height="25"
            					Margin="5,0" 
            					ItemsSource="{Binding GroupList, ElementName=GroupName}"
            					DisplayMemberPath="GroupName"/>
                            <Button
            					Height="25" 
            					Width="75" 
            					Margin="5.0"
            					Content="Add group" 
            					Click="AddGroupButtonClick"/>
                            <Button
            					Height="25" 
            					Width="75" 
            					Margin="5.0"
            					Content="Delete group" 
            					Click="DeleteGroupButtonClick"/>
                        </StackPanel>
                        <ListView 
            				x:Name="UngroupStudentListView"
            				Grid.Row="1" 
            				Grid.Column="0"
            				ItemsSource="{Binding StudentList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            							Header="Last name" 
            							Width="100" 
            							DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn 
            							Header="Name" 
            							Width="100" 
            							DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView 
            				x:Name="GroupStudentListView"
            				Grid.Row="1" 
            				Grid.Column="2"
            				ItemsSource="{Binding GroupStudentList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            							Header="Last name" 
            							Width="100" 
            							DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn 
            							Header="Name" 
            							Width="100" 
            							DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn 
            							Header="Group" 
            							Width="100" 
            							DisplayMemberBinding="{Binding Group}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel 
            				Grid.Row="1" 
            				Grid.Column="1" 
            				VerticalAlignment="Center">
                            <Button
            					Height="40" 
            					Width="40" 
            					Margin="5,5"
            					Click="AddToGroupButtonClick">
                                <Image 
            						Source="/Images/right_arrow.png"/>
                            </Button>
                            <Button
            					Height="40" 
            					Width="40" 
            					Margin="5,5"
            					Click="DeleteFromGroupButtonClick">
                                <Image 
            						Source="/Images/left_arrow.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem 
            		Header="Students" 
            		HorizontalAlignment="Left" 
            		Width="65">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
            					Height="25"/>
                            <RowDefinition 
            					Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
            					Width="*"/>
                            <ColumnDefinition 
            					Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label 
            				Grid.Row="0" 
            				Grid.Column="0" 
            				Content="Students list" 
            				FontWeight="Bold" 
            				HorizontalAlignment="Center"/>
                        <ListView 
            				x:Name="StudentListView" 
            				Margin="5" 
            				Grid.Row="1" 
            				Grid.Column="0"
            				ItemsSource="{Binding StudentList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            							Header="Last name" 
            							Width="150" 
            							DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn 
            							Header="Name"
            							Width="150"
            							DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn 
            							Header="Bid [$/h]" 
            							Width="80"
            							DisplayMemberBinding="{Binding Bid}"/>
                                    <GridViewColumn 
            							Header="Phone number" 
            							Width="180" 
            							DisplayMemberBinding="{Binding PhoneNumber}"/>
                                    <GridViewColumn 
            							Header="Adress" 
            							Width="200" 
            							DisplayMemberBinding="{Binding Adress}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel 
            				Grid.Row="1" 
            				Grid.Column="1">
                            <StackPanel 
            					Orientation="Horizontal">
                                <Label 
            						Content="Name"/>
                                <Label 
            						Foreground="red" 
            						Content="*"/>
                            </StackPanel>
                            <TextBox
            					x:Name="NameTextBox"
            					Width="200" 
            					Height="25" 
            					Margin="0,0,0,5"/>
                            <StackPanel 
            					Orientation="Horizontal">
                                <Label 
            						Content="Last name"/>
                                <Label 
            						Foreground="red" 
            						Content="*"/>
                            </StackPanel>
                            <TextBox
            					x:Name="LastNameTextBox"
            					Width="200" 
            					Height="025" 
            					Margin="0,0,0,5"/>
                            <StackPanel 
            					Orientation="Horizontal">
                                <Label 
            						Content="Bid"/>
                                <Label 
            						Foreground="red" 
            						Content="*"/>
                            </StackPanel>
                            <StackPanel 
            					Orientation="Horizontal">
                                <TextBox
            						x:Name="BidTextBox"
            						Width="175" 
            						Height="25" 
            						Margin="0,0,0,5"/>
                                <Label Content="$/h"/>
                            </StackPanel>
                            <Label 
            					Content="Phone number"/>
                            <TextBox
            					x:Name="PhoneNumberTextBox"
            					Width="200"
            					Height="25" 
            					Margin="0,0,0,5"/>
                            <Label 
            					Content="Adress"/>
                            <TextBox
            					x:Name="AdressTextBox"
            					Width="200"
            					Height="50" 
            					Margin="0,0,0,5"/>
                            <Label 
            					Foreground="Red" 
            					Content="* - Indicates required field"/>
                            <StackPanel 
            					Orientation="Horizontal" 
            					HorizontalAlignment="Center">
                                <Button 
            						Height="25" 
            						Width="60" 
            						Margin="2,0,2,0" 
            						Content="Add" 
            						Click="AddStudentButtonClick"/>
                                <Button
            						Height="25" 
            						Width="60" 
            						Margin="2,0,2,0" 
            						Content="Edit" 
            						Click="EditStudentButtonClick"/>
                                <Button
            						Height="25" 
            						Width="60" 
            						Margin="2,0,2,0" 
            						Content="Delete" 
            						Click="DeleteStudentButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
